# blood-bank-system

./: .gitignore  README.md  pom.xml
src/main/java/com/bloodbank/controller/: DonorServlet.java  HomeServlet.java  InventoryServlet.java  RequestServlet.java
src/main/java/com/bloodbank/dao/: BloodBankDAO.java
src/main/java/com/bloodbank/model/: BloodInventory.java  BloodRequest.java  Donor.java
src/main/java/com/bloodbank/service/: BloodBankService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: base.jsp  donor-form.jsp  donor-list.jsp  inventory-form.jsp  inventory-list.jsp  request-form.jsp  request-list.jsp
src/main/webapp/css/: styles.css
